{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "OXV94UiB_qjpiGNeSUPNj",
      "type": "rectangle",
      "x": 732.359375,
      "y": 204.43359375,
      "width": 304.7734375,
      "height": 212.39843749999997,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 471172840,
      "version": 145,
      "versionNonce": 466576280,
      "isDeleted": false,
      "boundElementIds": [
        "JPmMnijNdJAQsG7VtFwqk",
        "SY7nDpSKXEFmU3RKfnOeR"
      ]
    },
    {
      "id": "grDObUnys2NRT7MDBCtm2",
      "type": "text",
      "x": 779.3515625,
      "y": 277.21484375,
      "width": 194,
      "height": 96,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1892941720,
      "version": 151,
      "versionNonce": 993431448,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "    Frontend\nVue.js + Nuxt.js\n       Docker",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 90
    },
    {
      "id": "REV0U45XBACTgI6ZdOfBe",
      "type": "rectangle",
      "x": 1456.328125,
      "y": 195.72265625,
      "width": 297.9453125,
      "height": 205.0078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1817855720,
      "version": 134,
      "versionNonce": 317317096,
      "isDeleted": false,
      "boundElementIds": [
        "MuyxJxGS0ndTtV29DfCyU"
      ]
    },
    {
      "id": "uc0dL0CRHCxQvIRT5DHWn",
      "type": "text",
      "x": 1467.578125,
      "y": 250.3515625,
      "width": 276,
      "height": 96,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2071426200,
      "version": 166,
      "versionNonce": 642255080,
      "isDeleted": false,
      "boundElementIds": [
        "JPmMnijNdJAQsG7VtFwqk"
      ],
      "text": "         Backend\nJava 16 + Spring Boot\n           Docker",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 90
    },
    {
      "type": "line",
      "version": 4060,
      "versionNonce": 93289448,
      "isDeleted": false,
      "id": "FnnxxEdOcJPuDobkVS_bN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1589.3403637803979,
      "y": 675.681898325352,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#228be6",
      "width": 88.21658171083376,
      "height": 113.8575037534261,
      "seed": 813102056,
      "groupIds": [
        "h2tew1nM5zvOVPHkfySM_"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          -0.22814350714115691,
          -43.414939319563715
        ],
        [
          0.06274947619197979,
          42.63794490105306
        ],
        [
          -0.21453039840335475,
          52.43469208825097
        ],
        [
          4.315205554872581,
          56.66774540453215
        ],
        [
          20.089784992984285,
          60.25027917349701
        ],
        [
          46.7532926683984,
          61.365826671969444
        ],
        [
          72.22851104292477,
          59.584691681394986
        ],
        [
          85.76368213524371,
          55.325139565662596
        ],
        [
          87.67263486434864,
          51.7342924478499
        ],
        [
          87.94074036468018,
          43.84700272879395
        ],
        [
          87.73030872197806,
          -36.195582644606276
        ],
        [
          87.2559282533682,
          -43.758132174307036
        ],
        [
          81.5915337527493,
          -47.984890854524416
        ],
        [
          69.66352776578219,
          -50.4328058257654
        ],
        [
          42.481213744224995,
          -52.49167708145666
        ],
        [
          20.68789182864576,
          -51.26396751574663
        ],
        [
          3.5475921483286084,
          -47.099726468136254
        ],
        [
          -0.2758413461535838,
          -43.46664538034193
        ],
        [
          -0.22814350714115691,
          -43.414939319563715
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 1794,
      "versionNonce": 2049218200,
      "isDeleted": false,
      "id": "OLUb_6nM96bef3MmWsSXO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1589.799581862754,
      "y": 699.7109473073367,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 88.30808627974527,
      "height": 9.797916664247975,
      "seed": 1838194328,
      "groupIds": [
        "h2tew1nM5zvOVPHkfySM_"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          -2.1538602707609424
        ],
        [
          2.326538897826852,
          1.751753055375216
        ],
        [
          12.359939318521995,
          5.028526743934819
        ],
        [
          25.710950037209347,
          7.012921076245119
        ],
        [
          46.6269757640547,
          7.193749997581346
        ],
        [
          71.03526003420632,
          5.930375670950649
        ],
        [
          85.2899738827162,
          1.3342483900732343
        ],
        [
          88.30808627974527,
          -2.6041666666666288
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 1881,
      "versionNonce": 419938024,
      "isDeleted": false,
      "id": "V0Tg88AeGuo2vPXuoGfQR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1588.7058403506928,
      "y": 666.636792745265,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 88.30808627974527,
      "height": 9.797916664247975,
      "seed": 1749038824,
      "groupIds": [
        "h2tew1nM5zvOVPHkfySM_"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          -2.1538602707609424
        ],
        [
          2.326538897826852,
          1.751753055375216
        ],
        [
          12.359939318521995,
          5.028526743934819
        ],
        [
          25.710950037209347,
          7.012921076245119
        ],
        [
          46.6269757640547,
          7.193749997581346
        ],
        [
          71.03526003420632,
          5.930375670950649
        ],
        [
          85.2899738827162,
          1.3342483900732343
        ],
        [
          88.30808627974527,
          -2.6041666666666288
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 4901,
      "versionNonce": 1433772776,
      "isDeleted": false,
      "id": "Be_Ppw4fgEjWkTvotDP2i",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1587.585017664531,
      "y": 624.2422627786916,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 87.65074610854188,
      "height": 17.72670397681366,
      "seed": 1680935832,
      "groupIds": [
        "h2tew1nM5zvOVPHkfySM_"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "bxuMGTzXLn7H-uBCptINx",
        "MuyxJxGS0ndTtV29DfCyU"
      ]
    },
    {
      "type": "ellipse",
      "version": 268,
      "versionNonce": 1748095128,
      "isDeleted": false,
      "id": "9d9CDdxNwdgkeWXNV3p7w",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1659.0947499651118,
      "y": 648.8180656558251,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "seed": 2078874088,
      "groupIds": [
        "h2tew1nM5zvOVPHkfySM_"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 317,
      "versionNonce": 1224942824,
      "isDeleted": false,
      "id": "7Bmhg0pewjcRErpjuCEiJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1659.0947499651118,
      "y": 679.4205195148855,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "seed": 1715198104,
      "groupIds": [
        "h2tew1nM5zvOVPHkfySM_"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 371,
      "versionNonce": 400293272,
      "isDeleted": false,
      "id": "WkGCYlVD6R82zWzsFH_OB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1659.0947499651118,
      "y": 712.6813206893821,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "seed": 243113192,
      "groupIds": [
        "h2tew1nM5zvOVPHkfySM_"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "8WcIr3R6foF-f_ZOT70z2",
      "type": "text",
      "x": 1579.2734375,
      "y": 756.859375,
      "width": 153,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1963463400,
      "version": 84,
      "versionNonce": 1646151656,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "PostgreSQL",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26
    },
    {
      "id": "MuyxJxGS0ndTtV29DfCyU",
      "type": "arrow",
      "x": 1624.828125,
      "y": 404.84765625,
      "width": 0.828125,
      "height": 218.28125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 197287320,
      "version": 333,
      "versionNonce": 1360163480,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.828125,
          218.28125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "REV0U45XBACTgI6ZdOfBe",
        "focus": -0.1334469873009926,
        "gap": 4.1171875
      },
      "endBinding": {
        "elementId": "Be_Ppw4fgEjWkTvotDP2i",
        "focus": -0.16995265716056107,
        "gap": 1.240240025391298
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JPmMnijNdJAQsG7VtFwqk",
      "type": "arrow",
      "x": 1043.53515625,
      "y": 301.54296875,
      "width": 416.44921875,
      "height": 1.6640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1168890856,
      "version": 272,
      "versionNonce": 1247325336,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          416.44921875,
          1.6640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OXV94UiB_qjpiGNeSUPNj",
        "focus": -0.09104492893765223,
        "gap": 6.40234375
      },
      "endBinding": {
        "elementId": "uc0dL0CRHCxQvIRT5DHWn",
        "focus": -0.11198924375076795,
        "gap": 7.59375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YIMDHPPVP76Pv6_IFBVAP",
      "type": "text",
      "x": 1198.36328125,
      "y": 248.4921875,
      "width": 126,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 923103208,
      "version": 97,
      "versionNonce": 1316714392,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "REST API",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 851,
      "versionNonce": 270136984,
      "isDeleted": false,
      "id": "CX1gTOpY-ow3iQtu73z9p",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 345.55135392888724,
      "y": 262.8603893001111,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190.10931393718215,
      "height": 113.77828106399899,
      "seed": 1204550120,
      "groupIds": [
        "GwS0BL0261NERFmLV1uE7"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "SY7nDpSKXEFmU3RKfnOeR"
      ]
    },
    {
      "type": "line",
      "version": 637,
      "versionNonce": 2096874392,
      "isDeleted": false,
      "id": "ezjua5AfdpVtIoQwHjE6n",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343.7097837762565,
      "y": 278.3346756492731,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191.53359934325496,
      "height": 0,
      "seed": 1719072920,
      "groupIds": [
        "GwS0BL0261NERFmLV1uE7"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          191.53359934325496,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 457,
      "versionNonce": 876995048,
      "isDeleted": false,
      "id": "iegpn36n_EQFZeB3RDYy2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 352.22316932325754,
      "y": 269.21041156418636,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 7.435794144706874,
      "height": 7.435794144706874,
      "seed": 453278952,
      "groupIds": [
        "GwS0BL0261NERFmLV1uE7"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 502,
      "versionNonce": 82808984,
      "isDeleted": false,
      "id": "t46yAMMKJJqiGAyr9xwgs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 367.4794677743948,
      "y": 269.21041156418636,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 7.435794144706874,
      "height": 7.435794144706874,
      "seed": 1664886168,
      "groupIds": [
        "GwS0BL0261NERFmLV1uE7"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 560,
      "versionNonce": 805397736,
      "isDeleted": false,
      "id": "sufJ1quioxIXD8BeMtmu0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 383.40579843753204,
      "y": 269.8804437761867,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 7.435794144706874,
      "height": 7.435794144706874,
      "seed": 439656424,
      "groupIds": [
        "GwS0BL0261NERFmLV1uE7"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 838,
      "versionNonce": 1457634712,
      "isDeleted": false,
      "id": "YInNX_BRKicLulwgDW626",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 407.2312768627282,
      "y": 293.74354435488834,
      "strokeColor": "#000000",
      "backgroundColor": "#04aaf7",
      "width": 63.50691899036572,
      "height": 63.50691899036572,
      "seed": 1221833368,
      "groupIds": [
        "GwS0BL0261NERFmLV1uE7"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "draw",
      "version": 1456,
      "versionNonce": 1330939880,
      "isDeleted": false,
      "id": "mY_BIcC85rYUsImzFtQQn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 434.0991740110083,
      "y": 312.76761986404574,
      "strokeColor": "#087f5b",
      "backgroundColor": "#40c057",
      "width": 41.96045468520341,
      "height": 36.33363879728523,
      "seed": 627598056,
      "groupIds": [
        "GwS0BL0261NERFmLV1uE7"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          13.385909464801493,
          5.09469151398546
        ],
        [
          10.66463324380778,
          4.47829886261187
        ],
        [
          2.129167604377415,
          -4.228569719133945
        ],
        [
          -3.4981879242596445,
          -1.3684046548104825
        ],
        [
          -5.362465215955324,
          8.622830204692866
        ],
        [
          -3.3661857195099443,
          15.114295909744481
        ],
        [
          -12.516984713388897,
          18.304579214134144
        ],
        [
          -12.18799460308971,
          25.376330888052124
        ],
        [
          -5.01925948360609,
          24.94047164921475
        ],
        [
          0.4598474150812504,
          19.184034838060505
        ],
        [
          8.004281117313923,
          31.656314595561305
        ],
        [
          12.768545307202972,
          32.10506907815129
        ],
        [
          7.770738755064451,
          12.230919406666327
        ],
        [
          15.447174662046809,
          11.557787682781358
        ],
        [
          18.08721875704071,
          13.817034388234362
        ],
        [
          27.11616956191994,
          13.817034388234362
        ],
        [
          29.443469971814512,
          6.0386233566747185
        ],
        [
          19.66109119828709,
          6.745282714316417
        ],
        [
          21.541614915182723,
          -3.4677503377314203
        ],
        [
          17.06166316629303,
          -2.8513576863578307
        ],
        [
          13.032549716702295,
          3.722637578710346
        ],
        [
          13.385909464801493,
          5.09469151398546
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 876,
      "versionNonce": 1678133912,
      "isDeleted": false,
      "id": "ytojSPhMhQLlLMj1s8Wrt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 408.74241346794986,
      "y": 324.4782884370237,
      "strokeColor": "#000000",
      "backgroundColor": "#99bcff",
      "width": 62.57767867031339,
      "height": 0,
      "seed": 233938840,
      "groupIds": [
        "GwS0BL0261NERFmLV1uE7"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          62.57767867031339,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 3083,
      "versionNonce": 2118863592,
      "isDeleted": false,
      "id": "ICgkmZjvx0GG12cYYjIMb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 416.3802607025563,
      "y": 304.17582528422287,
      "strokeColor": "#000000",
      "backgroundColor": "#99bcff",
      "width": 43.5843995071149,
      "height": 8.490144938928191,
      "seed": 992724456,
      "groupIds": [
        "GwS0BL0261NERFmLV1uE7"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          -2.2139646739439054
        ],
        [
          1.1482617851156642,
          1.1703489863362635
        ],
        [
          6.100240146022938,
          4.009757051968409
        ],
        [
          12.689622947771069,
          5.729285379365653
        ],
        [
          23.01271406869158,
          5.885978272261562
        ],
        [
          35.05940716023371,
          4.791232165912373
        ],
        [
          42.09481206375453,
          0.8085705447153251
        ],
        [
          43.5843995071149,
          -2.6041666666666288
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 900,
      "versionNonce": 1460746136,
      "isDeleted": false,
      "id": "-klQ7di36E0N0hAc3KaRN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 428.3827675736969,
      "y": 291.6883060374343,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23.084230970150454,
      "height": 66.63185688148823,
      "seed": 852094104,
      "groupIds": [
        "GwS0BL0261NERFmLV1uE7"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 3287,
      "versionNonce": 1198632424,
      "isDeleted": false,
      "id": "efnueAMUTqxscpvH2zSgr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 418.6338410695126,
      "y": 346.40448585442505,
      "strokeColor": "#000000",
      "backgroundColor": "#99bcff",
      "width": 43.5843995071149,
      "height": 8.76495590165011,
      "seed": 680184040,
      "groupIds": [
        "GwS0BL0261NERFmLV1uE7"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          2.7370418580276015
        ],
        [
          6.100240146022938,
          -3.6881307231426224
        ],
        [
          12.689622947771069,
          -5.463317138650153
        ],
        [
          23.01271406869158,
          -5.625081903117008
        ],
        [
          35.05940716023371,
          -4.494900803185652
        ],
        [
          42.09481206375453,
          -0.38332747527580424
        ],
        [
          43.5843995071149,
          3.139873998533102
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SY7nDpSKXEFmU3RKfnOeR",
      "type": "arrow",
      "x": 542.28515625,
      "y": 317.9296875,
      "width": 189.7265625,
      "height": 0.76953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 64205032,
      "version": 52,
      "versionNonce": 261644008,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          189.7265625,
          0.76953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CX1gTOpY-ow3iQtu73z9p",
        "focus": -0.038974517543973866,
        "gap": 6.624488383930611
      },
      "endBinding": {
        "elementId": "OXV94UiB_qjpiGNeSUPNj",
        "focus": -0.0813154532515372,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}